
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 160 64% 40%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 142 76% 29%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 160 64% 40%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-lg;
  }
  
  .hover-scale {
    @apply transition-transform duration-300 hover:scale-[1.02];
  }
  
  .page-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12;
  }
  
  .fade-mask {
    mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
  }
  
  .shelf-life-indicator {
    @apply relative h-1.5 rounded-full overflow-hidden bg-gray-200;
  }
  
  .shelf-life-indicator-bar {
    @apply absolute top-0 left-0 h-full transition-all duration-500 ease-out;
  }
  
  .fresh-badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold transition-colors;
  }
  
  .marketplace-card {
    @apply relative overflow-hidden rounded-xl bg-white shadow-md transition-all duration-300;
  }
  
  .marketplace-card:hover {
    @apply shadow-lg transform -translate-y-1;
  }
  
  .image-container {
    @apply relative overflow-hidden aspect-[4/3];
  }
  
  .image-container img {
    @apply object-cover w-full h-full transition-transform duration-300;
  }
  
  .marketplace-card:hover .image-container img {
    @apply scale-105;
  }
  
  .text-gradient-dark {
    @apply bg-gradient-to-br from-premium-dark via-premium-dark to-premium-dark/80 bg-clip-text text-transparent;
  }
  
  .text-gradient-green {
    @apply bg-gradient-to-br from-premium-green via-premium-green to-premium-accent bg-clip-text text-transparent;
  }
  
  .premium-button {
    @apply bg-premium-green hover:bg-premium-accent text-white rounded-lg px-4 py-2 
           transition-colors duration-300 shadow-sm hover:shadow flex items-center justify-center;
  }
  
  .premium-badge {
    @apply bg-premium-green/10 text-premium-green border border-premium-green/20 
           rounded-full px-2 py-0.5 text-xs font-medium;
  }
  
  .premium-card {
    @apply bg-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300
           border border-gray-100 overflow-hidden;
  }
  
  .premium-input {
    @apply border border-gray-200 focus:border-premium-green focus:ring-1 focus:ring-premium-green/30
           rounded-lg px-4 py-2 w-full outline-none transition-all duration-200;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors;
}

/* Loading animation */
.loading-skeleton {
  @apply relative overflow-hidden bg-gray-200 rounded animate-pulse-slow;
}

.loading-skeleton::after {
  content: "";
  @apply absolute top-0 left-0 right-0 bottom-0 -translate-x-full;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  100% {
    transform: translateX(100%);
  }
}

/* Fix for payment gateway scrolling */
.DialogContent {
  max-height: 80vh;
  overflow-y: auto;
}

.DialogOverlay {
  overflow: hidden;
}
